[1/5] C:\windows\system32\cmd.exe /C "cd /D C:\Espressif\mpu6050_collect\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/mpu6050_collect/build/partition_table/partition-table.bin C:/Espressif/mpu6050_collect/build/mpu6050_collect.bin"
mpu6050_collect.bin binary size 0x48160 bytes. Smallest app partition is 0x400000 bytes. 0x3b7ea0 bytes (93%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\windows\system32\cmd.exe /C "cd /D C:\Espressif\mpu6050_collect\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Espressif/mpu6050_collect/build/bootloader/bootloader.bin"
Bootloader binary size 0x5a60 bytes. 0x5a0 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\windows\system32\cmd.exe /C "cd /D C:\esp\v5.3.5\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.3.5/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.3.5/venv/Scripts/python.exe;;C:/esp/v5.3.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/mpu6050_collect/build -P C:/esp/v5.3.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 32MB 0x2000 bootloader/bootloader.bin 0x20000 mpu6050_collect.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.11.0
Serial port COM16
Connecting...
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
MAC: e8:f6:0a:e0:95:09
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00068fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 23136 bytes to 13803...
Writing at 0x00002000... (100 %)
Wrote 23136 bytes (13803 compressed) at 0x00002000 in 0.5 seconds (effective 339.1 kbit/s)...
Hash of data verified.
Compressed 295264 bytes to 152767...
Writing at 0x00020000... (10 %)
Writing at 0x0002bb91... (20 %)
Writing at 0x0003282d... (30 %)
Writing at 0x00039cf3... (40 %)
Writing at 0x000415be... (50 %)
Writing at 0x000488b4... (60 %)
Writing at 0x0004fc03... (70 %)
Writing at 0x00056da6... (80 %)
Writing at 0x0005d559... (90 %)
Writing at 0x00064bb6... (100 %)
Wrote 295264 bytes (152767 compressed) at 0x00020000 in 3.7 seconds (effective 642.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 141...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (141 compressed) at 0x00008000 in 0.0 seconds (effective 631.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (effective 968.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
